SECRET_KEY=******
DEBUG=False

NAME_DB=bookstore
USER_DB=******
PASSWORD_DB=******
HOST=127.0.0.1
PORT=5432

LOCALE_URL = 127.0.0.1:8000

SMTP_EMAIL=*****
EMAIL_HOST_USER=****
EMAIL_HOST_PASSWORD=*****
DEFAULT_FROM_EMAIL=*****

cashback_percent=6
